## html.append-to-body
<div class="background">
	<img src="/assets/images/anime-galaxy-ai-generated.jpg">
</div>

<!-- Your Views, this will be appended to document body -->
<sf-template path="component/header.sf"></sf-template>
<vw-page style="visibility: hidden;"></vw-page>
<sf-template path="component/footer.sf"></sf-template>

<!-- If you want to load external .js library or .css -->
<!-- Please put the CDN link on /public/index.html -->


## scss-global
// Warning!
// Current page style is designed without scrollbar
// Please also remove overflow: hidden on body.scss
// If you want to have page scrollbar

body {
 background: black;

 a{
	text-decoration: none;
	color: inherit;
 }
}
.background {
	position: fixed;
	filter: blur(30px);
	pointer-events: none;
	img {
		left: -100px;
		position: absolute;
		top: -100px;
		height: calc(100vh + 200px);
		width: calc(100vw + 200px);
		filter: brightness(0.2);
	}
}

vw-page{
	color: white;
	display: block;
	min-height: calc(100vh - 150px);
	width: 100vw;
}